# task-manager-backend

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nathanaelburt/taskmanager/: Migrator.java  TaskController.java
src/main/java/com/nathanaelburt/taskmanager/controllers/: TaskController.java
src/main/java/com/nathanaelburt/taskmanager/dao/: EntityManagerUtil.java  TaskDao.java  TaskDaoInterface.java
src/main/java/com/nathanaelburt/taskmanager/entity/: Task.java
src/main/java/com/nathanaelburt/taskmanager/service/: TaskService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2__Add_completed_to_task_table.sql
