buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.0")
        classpath('org.flywaydb:flyway-core:4.0')
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: "org.flywaydb.flyway"

mainClassName = 'com.nathanaelburt.taskmanager.Application'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage {
    dependsOn build
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('org.hibernate:hibernate-core:5.1.0.Final')
    compile('org.hibernate:hibernate-c3p0:5.1.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')
    compile('org.springframework:spring-jdbc:4.2.5.RELEASE')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude module: 'slf4j-simple'
    }
    compile('org.flywaydb:flyway-core:4.0')
}

jar {
    baseName = 'task-manager'
    version = '0.1.0'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.nathanaelburt.taskmanager.Application'
        )
    }
}

flyway {
    driver = 'org.postgresql.Driver'
    url = System.getenv("JDBC_DATABASE_URL")
    user = System.getenv("JDBC_USERNAME")
    password = System.getenv("JDBC_PASSWORD")
}
