buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'com.nathanaelburt.taskmanager.Application'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage {
    dependsOn build
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('org.hibernate:hibernate-core:4.3.6.Final')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude module: 'slf4j-simple'
    }
}

jar {
    baseName = 'task-manager'
    version =  '0.1.0'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.nathanaelburt.taskmanager.Application'
        )
    }
}
