apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.nathanaelburt.taskmanager.Application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'task-manager'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('org.hibernate:hibernate-core:4.3.6.Final')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude module: 'slf4j-simple'
    }
}
