Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.3.3.RELEASE.jar hibernate-core-4
 .3.6.Final.jar javax.servlet-api-3.1.0.jar postgresql-9.4-1200-jdbc41
 .jar flyway-core-4.0.jar spring-boot-starter-1.3.3.RELEASE.jar spring
 -boot-starter-tomcat-1.3.3.RELEASE.jar spring-boot-starter-validation
 -1.3.3.RELEASE.jar jackson-databind-2.6.5.jar spring-web-4.2.5.RELEAS
 E.jar spring-webmvc-4.2.5.RELEASE.jar jboss-logging-3.3.0.Final.jar j
 boss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_sp
 ec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-commons-annotations-4.0.
 5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA
 .jar antlr-2.7.7.jar jandex-1.1.0.Final.jar waffle-jna-1.7.jar spring
 -boot-1.3.3.RELEASE.jar spring-boot-autoconfigure-1.3.3.RELEASE.jar s
 pring-boot-starter-logging-1.3.3.RELEASE.jar spring-core-4.2.5.RELEAS
 E.jar snakeyaml-1.16.jar tomcat-embed-core-8.0.32.jar tomcat-embed-el
 -8.0.32.jar tomcat-embed-logging-juli-8.0.32.jar tomcat-embed-websock
 et-8.0.32.jar hibernate-validator-5.2.4.Final.jar jackson-annotations
 -2.6.5.jar jackson-core-2.6.5.jar spring-aop-4.2.5.RELEASE.jar spring
 -beans-4.2.5.RELEASE.jar spring-context-4.2.5.RELEASE.jar spring-expr
 ession-4.2.5.RELEASE.jar xml-apis-1.0.b2.jar jna-4.1.0.jar jna-platfo
 rm-4.1.0.jar slf4j-api-1.7.16.jar guava-18.0.jar logback-classic-1.1.
 5.jar jcl-over-slf4j-1.7.16.jar jul-to-slf4j-1.7.16.jar log4j-over-sl
 f4j-1.7.16.jar validation-api-1.1.0.Final.jar classmate-1.1.0.jar aop
 alliance-1.0.jar logback-core-1.1.5.jar
Main-Class: com.nathanaelburt.taskmanager.Application

