Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.3.3.RELEASE.jar hibernate-core-4
 .3.6.Final.jar javax.servlet-api-3.1.0.jar postgresql-9.4-1200-jdbc41
 .jar spring-boot-starter-1.3.3.RELEASE.jar spring-boot-starter-tomcat
 -1.3.3.RELEASE.jar spring-boot-starter-validation-1.3.3.RELEASE.jar j
 ackson-databind-2.6.5.jar spring-web-4.2.5.RELEASE.jar spring-webmvc-
 4.2.5.RELEASE.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tra
 nsaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-commo
 ns-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar 
 javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar waffle
 -jna-1.7.jar spring-boot-1.3.3.RELEASE.jar spring-boot-autoconfigure-
 1.3.3.RELEASE.jar spring-boot-starter-logging-1.3.3.RELEASE.jar sprin
 g-core-4.2.5.RELEASE.jar snakeyaml-1.16.jar tomcat-embed-core-8.0.32.
 jar tomcat-embed-el-8.0.32.jar tomcat-embed-logging-juli-8.0.32.jar t
 omcat-embed-websocket-8.0.32.jar hibernate-validator-5.2.4.Final.jar 
 jackson-annotations-2.6.0.jar jackson-core-2.6.5.jar spring-aop-4.2.5
 .RELEASE.jar spring-beans-4.2.5.RELEASE.jar spring-context-4.2.5.RELE
 ASE.jar spring-expression-4.2.5.RELEASE.jar xml-apis-1.0.b2.jar jna-4
 .1.0.jar jna-platform-4.1.0.jar guava-18.0.jar logback-classic-1.1.5.
 jar jcl-over-slf4j-1.7.16.jar jul-to-slf4j-1.7.16.jar log4j-over-slf4
 j-1.7.16.jar commons-logging-1.2.jar validation-api-1.1.0.Final.jar c
 lassmate-1.1.0.jar aopalliance-1.0.jar logback-core-1.1.5.jar jboss-l
 ogging-3.2.1.Final.jar slf4j-api-1.7.16.jar
Main-Class: com.nathanaelburt.taskmanager.Application

