Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.3.3.RELEASE.jar hibernate-core-4
 .3.6.Final.jar javax.servlet-api-3.1.0.jar postgresql-9.4-1200-jdbc41
 .jar spring-boot-starter-1.3.3.RELEASE.jar spring-boot-starter-tomcat
 -1.3.3.RELEASE.jar spring-boot-starter-validation-1.3.3.RELEASE.jar j
 ackson-databind-2.6.5.jar spring-web-4.2.5.RELEASE.jar spring-webmvc-
 4.2.5.RELEASE.jar jboss-logging-3.3.0.Final.jar jboss-logging-annotat
 ions-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar d
 om4j-1.6.1.jar hibernate-commons-annotations-4.0.5.Final.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar
  jandex-1.1.0.Final.jar waffle-jna-1.7.jar spring-boot-1.3.3.RELEASE.
 jar spring-boot-autoconfigure-1.3.3.RELEASE.jar spring-boot-starter-l
 ogging-1.3.3.RELEASE.jar spring-core-4.2.5.RELEASE.jar snakeyaml-1.16
 .jar tomcat-embed-core-8.0.32.jar tomcat-embed-el-8.0.32.jar tomcat-e
 mbed-logging-juli-8.0.32.jar tomcat-embed-websocket-8.0.32.jar hibern
 ate-validator-5.2.4.Final.jar jackson-annotations-2.6.5.jar jackson-c
 ore-2.6.5.jar spring-aop-4.2.5.RELEASE.jar spring-beans-4.2.5.RELEASE
 .jar spring-context-4.2.5.RELEASE.jar spring-expression-4.2.5.RELEASE
 .jar xml-apis-1.0.b2.jar jna-4.1.0.jar jna-platform-4.1.0.jar slf4j-a
 pi-1.7.16.jar guava-18.0.jar logback-classic-1.1.5.jar jcl-over-slf4j
 -1.7.16.jar jul-to-slf4j-1.7.16.jar log4j-over-slf4j-1.7.16.jar valid
 ation-api-1.1.0.Final.jar classmate-1.1.0.jar aopalliance-1.0.jar log
 back-core-1.1.5.jar
Main-Class: com.nathanaelburt.taskmanager.Application

