Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.3.3.RELEASE.jar hibernate-core-4
 .3.6.Final.jar hibernate-c3p0-5.1.0.Final.jar javax.servlet-api-3.1.0
 .jar postgresql-9.4-1200-jdbc41.jar flyway-core-4.0.jar spring-boot-s
 tarter-1.3.3.RELEASE.jar spring-boot-starter-tomcat-1.3.3.RELEASE.jar
  spring-boot-starter-validation-1.3.3.RELEASE.jar jackson-databind-2.
 6.5.jar spring-web-4.2.5.RELEASE.jar spring-webmvc-4.2.5.RELEASE.jar 
 jboss-logging-3.3.0.Final.jar jboss-logging-annotations-1.2.0.Beta1.j
 ar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar hib
 ernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.
 0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Fina
 l.jar c3p0-0.9.2.1.jar waffle-jna-1.7.jar spring-boot-1.3.3.RELEASE.j
 ar spring-boot-autoconfigure-1.3.3.RELEASE.jar spring-boot-starter-lo
 gging-1.3.3.RELEASE.jar spring-core-4.2.5.RELEASE.jar snakeyaml-1.16.
 jar tomcat-embed-core-8.0.32.jar tomcat-embed-el-8.0.32.jar tomcat-em
 bed-logging-juli-8.0.32.jar tomcat-embed-websocket-8.0.32.jar hiberna
 te-validator-5.2.4.Final.jar jackson-annotations-2.6.5.jar jackson-co
 re-2.6.5.jar spring-aop-4.2.5.RELEASE.jar spring-beans-4.2.5.RELEASE.
 jar spring-context-4.2.5.RELEASE.jar spring-expression-4.2.5.RELEASE.
 jar xml-apis-1.0.b2.jar mchange-commons-java-0.2.3.4.jar jna-4.1.0.ja
 r jna-platform-4.1.0.jar slf4j-api-1.7.16.jar guava-18.0.jar logback-
 classic-1.1.5.jar jcl-over-slf4j-1.7.16.jar jul-to-slf4j-1.7.16.jar l
 og4j-over-slf4j-1.7.16.jar validation-api-1.1.0.Final.jar classmate-1
 .1.0.jar aopalliance-1.0.jar logback-core-1.1.5.jar
Main-Class: com.nathanaelburt.taskmanager.Application

